
$color-black: #000
$color-blue: color-blue
$color_goldenrod_approx: #fdcf77
$color_rock_blue_approx: #97b0c6
$color-white: #fff


$nanum: Nanum Gothic
$fonts: sans-serif


$banner: url(images/banner.png)

body 
	font-family: $nanum, $fonts

a 
	outline: none

.menu 
	width: 100%
	height: 100px
	background: $color_goldenrod_approx
	text-align: center
	font-weight: bold
	font-size: 20px
	height: 60px

.menu-items 
	height: 60px
	float: right
	list-style: none
	margin: 0
	padding-left: 0
	li 
		padding-right: 20px
		display: inline-block
	
	a 
		align-items: center
		height: 100%
		color: $color-black
		text-decoration: none
		&:hover 
			color: $color-blue
		
	

.banner 
	background-image: $banner
	background-size: 100%
	background-repeat: no-repeat
	height: 520px

.information 
	width: 100%
	height: 200px
	background: $color_rock_blue_approx
	text-align: center
	font-weight: bold
	margin-bottom: 30px
	font-size: 20px
	padding-top: 50px
	color: $color-black

.place 
	margin-top: 100px
	text-align: center
	p 
		margin-left: auto
		margin-right: auto
		width: 380px
		text-align: center
	

h4 
	padding-top: 40px
	margin-bottom: 60px

.row 
	margin-bottom: 30px

.information1 
	width: 100%
	height: 650px
	background: $color_rock_blue_approx
	text-align: center
	font-weight: bold
	font-size: 20px
	p 
		margin-top: 40px
	
	i 
		font-size: 30px
	

.new 
	text-align: center
	margin-bottom: 20px

h1 
	text-align: center

#back-to-top 
	position: fixed
	bottom: 40px
	right: 40px
	z-index: 9999
	width: 50px
	height: 50px
	text-align: center
	enter: 
	line-height: 30px
	background: $color-white
	border: 1px solid $color-black
	color: $color-black
	cursor: pointer
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 2px
	text-decoration: none
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: 0.2s ease-out
	opacity: 0
	font-size: 25px
	padding-top: 8px
	&.show 
		opacity: 1
	

.networks 
	text-align: center

.email 
	text-align: center

.offcanvas-menu 
	display: none
	height: 100%
	padding: 20px 0

.offcanvas-menu-button 
	display: inline-block
	color: $color-white
	font-size: 30px
	float: right
	top: 50%
	right: 15px
	position: absolute
	//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: translateY(-50%)

@media(max-width:992px) 
	.offcanvas-menu 
		display: block
	
	.information 
		margin-top: 0
		margin-bottom: 0
	
	.place 
		margin-top: 0
	
	.banner 
		height: 110px
	
	.offcanvas-menu-button 
		color: $color-black
	
	.items 
		visibility: hidden
	
	.logo 
		text-align: left
	
	.menu 
		height: 100px
	
	.information1 
		height: 1300px
	
	.email 
		text-align: center
	
	h1 
		font-size: 20px
		text-align: center
	
	.menu-items .menu > li > a 
		color: $color-black
	

.logo a 
	color: $color-black
	&:hover 
		color: $color-blue
		text-decoration: none
	
